language: node_js
node_js:
  - "10"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.16.0
  - export PATH="$(yarn global bin):$PATH"
cache: yarn
install:
  - yarn global add codecov
  - yarn global add percy
  - yarn
addons:
  apt:
    packages:
      - fonts-roboto
before_script:
  - export FAKE_HOSTNAME=travis-box
  - export PERCY_ENABLE=0
  - if [ "$TRAVIS_PULL_REQUEST" != 'false' ]; then export PERCY_ENABLE=1; fi
  - if [ "$TRAVIS_EVENT_TYPE" = 'push' ] && [ "$TRAVIS_BRANCH" = 'master' ]; then export PERCY_ENABLE=1; fi
  - if [ "$TRAVIS_EVENT_TYPE" = 'cron' ] && [ "$TRAVIS_BRANCH" = 'master' ]; then export PERCY_ENABLE=1; fi
  - echo PERCY ENABLED $PERCY_ENABLE
script: yarn test-coverage && yarn e2e-test-coverage-visualdiff

env:
  global:
    secure: r8x+cBGzuNwLCvcSZFPC5glM16iCddCXaKVm0NjFthI4U26VwSW3HlL9NX5jf+hxDfnAlki8GttxC11hBHi5VeMGs3Ur6nG0xmFlBtGjj/F6pYxswvs/G9LiOjCqIJYmzqiEkjN7l7dH5LhuinKREOgSXwY59UhsIZ3WxfDZzdx9nE7bryvCmt4A8EEo+EZshupyGFIULcUDBPXdQi6H6W5QOwrbJG7tbcngtdJhDwEbBGsB2Up45OIyKGWMtyGOSdEhl4/AMrAJaYyncxf4WgmbcZItfhJPK9h1YGKUpx/0/UQ0OfeT5Dc9SoKOmS0ROsn05xcwm/46/lCLhTU282jnoPQ2PZ+8pIMfi9o0Nz4NPebIckedH92ntbWkudvN0+jBYMv/lVu5K9mYamkCBm0Xay7AMW7UPuJE5nrMWQAR301Yh6dMnXaFmJ6CHhcy7GxKTNC65WFdwSIXGERLgo1nTMnQPavevaTCgqR3M4E8Eq20+6+eoY6dx9vd3lhJnw7+TRPE/RSbyVBbxGAo8gJkm9lRHT2ax0954OkvgmTJNgSq0fBWGnKbcLb3zWBkZxCzzob4YUspsEuYqOpZGWyEbeIUh1LWie1B0YbWN5M+WoCaipHO8LQVG2neAvzHDFOKlPQZQ8HQiJMo8pJHrEdPRJbrlXEcdpDbo3/RQ6A=
